# java-cryptodo

./: .gitignore  README.md  TODO.charlie.md  TODO.md  pom.xml
src/main/java/com/corndel/cryptodo/: App.java
src/main/java/com/corndel/cryptodo/controllers/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/corndel/cryptodo/models/: Todo.java  User.java
src/main/java/com/corndel/cryptodo/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/corndel/cryptodo/utils/: DB.java
src/main/java/com/corndel/demo/: Demo.java
src/main/java/com/corndel/utils/: DB.java  Demo.java  PasswordHasher.java
src/main/resources/db/migration/: V1__Schema.sql  V2__Seed.sql
src/main/resources/public/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: head.html  nav.html
src/main/resources/templates/todos/: list.html  new.html
src/main/resources/templates/users/: register.html
